spring.datasource.url=jdbc:mysql://contactlistmysql.mysql.database.azure.com:3306/taskdb?serverTimezone=UTC
spring.datasource.username=projectadmin@contactlistmysql
spring.datasource.password=Engmecanica10!
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE